$OpenBSD$

Index: build/gen.py
--- build/gen.py.orig
+++ build/gen.py
@@ -39,10 +39,12 @@ class Platform(object):
       self._platform = 'aix'
     elif self._platform.startswith('fuchsia'):
       self._platform = 'fuchsia'
+    elif 'bsd' in self._platform:
+      self._platform = 'bsd'
 
   @staticmethod
   def known_platforms():
-    return ['linux', 'darwin', 'msvc', 'aix', 'fuchsia']
+    return ['linux', 'darwin', 'msvc', 'aix', 'fuchsia', 'bsd']
 
   def platform(self):
     return self._platform
@@ -65,8 +67,11 @@ class Platform(object):
   def is_aix(self):
     return self._platform == 'aix'
 
+  def is_bsd(self):
+    return self._platform == 'bsd'
+
   def is_posix(self):
-    return self._platform in ['linux', 'darwin', 'aix']
+    return self._platform in ['linux', 'darwin', 'aix', 'bsd']
 
 
 def main(argv):
@@ -168,6 +173,7 @@ def WriteGenericNinja(path, static_libraries, executab
       'darwin': 'build_mac.ninja.template',
       'linux': 'build_linux.ninja.template',
       'aix': 'build_aix.ninja.template',
+      'bsd': 'build_bsd.ninja.template'
   }[platform.platform()])
 
   with open(template_filename) as f:
